<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<VBox xmlns         ="http://javafx.com/javafx"
      xmlns:fx      ="http://javafx.com/fxml"
      fx:controller ="com.example.wordleclonerebuild.WordleApplicationDriver"
      prefHeight    ="400.0"
      prefWidth     ="600.0">

    <HBox id="header" alignment="CENTER">
        <Text> Wordle Clone </Text>
    </HBox>

    <GridPane>
        <!-- First letter row -->
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="letter1_1"> </Label>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="letter1_2"> </Label>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="letter1_3"> </Label>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="3" fx:id="letter1_4"> </Label>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="4" fx:id="letter1_5"> </Label>

        <!-- Second letter row -->
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="letter2_1"> </Label>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="letter2_2"> </Label>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="letter2_3"> </Label>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="3" fx:id="letter2_4"> </Label>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="4" fx:id="letter2_5"> </Label>

        <!-- Third letter row -->
        <Label GridPane.rowIndex="3" GridPane.columnIndex="0"  fx:id="letter3_1"> </Label>
        <Label GridPane.rowIndex="3" GridPane.columnIndex="1"  fx:id="letter3_2"> </Label>
        <Label GridPane.rowIndex="3" GridPane.columnIndex="2"  fx:id="letter3_3"> </Label>
        <Label GridPane.rowIndex="3" GridPane.columnIndex="3"  fx:id="letter3_4"> </Label>
        <Label GridPane.rowIndex="3" GridPane.columnIndex="4"  fx:id="letter3_5"> </Label>

        <!-- Fourth letter row -->
        <Label GridPane.rowIndex="4" GridPane.columnIndex="0"  fx:id="letter4_1"> </Label>
        <Label GridPane.rowIndex="4" GridPane.columnIndex="1"  fx:id="letter4_2"> </Label>
        <Label GridPane.rowIndex="4" GridPane.columnIndex="2"  fx:id="letter4_3"> </Label>
        <Label GridPane.rowIndex="4" GridPane.columnIndex="3"  fx:id="letter4_4"> </Label>
        <Label GridPane.rowIndex="4" GridPane.columnIndex="4"  fx:id="letter4_5"> </Label>

        <!-- Fifth letter row -->
        <Label GridPane.rowIndex="5" GridPane.columnIndex="0"  fx:id="letter5_1"> </Label>
        <Label GridPane.rowIndex="5" GridPane.columnIndex="1"  fx:id="letter5_2"> </Label>
        <Label GridPane.rowIndex="5" GridPane.columnIndex="2"  fx:id="letter5_3"> </Label>
        <Label GridPane.rowIndex="5" GridPane.columnIndex="3"  fx:id="letter5_4"> </Label>
        <Label GridPane.rowIndex="5" GridPane.columnIndex="4"  fx:id="letter5_5"> </Label>

        <!-- Sixth letter row -->
        <Label GridPane.rowIndex="6" GridPane.columnIndex="0"  fx:id="letter6_1"> </Label>
        <Label GridPane.rowIndex="6" GridPane.columnIndex="1"  fx:id="letter6_2"> </Label>
        <Label GridPane.rowIndex="6" GridPane.columnIndex="2"  fx:id="letter6_3"> </Label>
        <Label GridPane.rowIndex="6" GridPane.columnIndex="3"  fx:id="letter6_4"> </Label>
        <Label GridPane.rowIndex="6" GridPane.columnIndex="4"  fx:id="letter6_5"> </Label>
    </GridPane>

    <HBox id="footer" alignment="CENTER">
        <Button fx:id="startGame" onAction="#onPlayAgainButtonClick"> Play Again </Button>
        <Region> </Region>
        <Button fx:id="quitGame" onAction="#onQuitGameButtonClick"> Quit Game </Button>
    </HBox>

    <stylesheets>
        <URL value="@gameboard-style.css"/>
    </stylesheets>
</VBox>
